-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
"C:\\Users\\Robotics\\Desktop\\tshirt modified\\tshirtBot\\src\\main\\include"
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\cb992ebd199b34f5c0d71d6bebc7de82\\wpiapi-cpp-5.19.4-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\1e9143596c45fb2ce579a4c65b273553\\api-cpp-5.19.4-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\f8963803279eef3a39a1f8191b452802\\cci-5.19.4-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\6df6e027046609a31dc8d53f96ebaeb1\\cci-sim-5.19.4-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\cd7bc65c689bf8c348574299682136dd\\diagnostics-5.19.4-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\901d6d378fd8fc13938086e715eb4096\\canutils-5.19.4-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\b1b7820f9b380f8cda7192f69b0c8515\\platform-sim-5.19.4-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\449603c74d4ead34d642f3272cf2791a\\core-5.19.4-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\8fc2088d4c9aed074ed9bf4b5d9c5231\\simTalonSRX-5.19.4-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\560aaf41a29456068fa5be81aef26854\\simVictorSPX-5.19.4-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\e78cb5104e381ba689c83f1461467ea5\\wpilibNewCommands-cpp-2021.2.2-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\5b633e93502ea0e2620d45db0dee7ea3\\wpilibOldCommands-cpp-2021.2.2-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\f8c1ace042fc212b062956dc665f3737\\wpilibc-cpp-2021.2.2-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\ae616f689ac80a3c201ed4f391dfc80a\\ntcore-cpp-2021.2.2-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\51da2d6196a4bce7cc837cc219a22438\\hal-cpp-2021.2.2-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\3964e206c22d46613e79d6205bb4e40a\\wpiutil-cpp-2021.2.2-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\6a3e5faf19ed9639ceb4bf336939fd15\\wpimath-cpp-2021.2.2-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\4b6192c384cf8473a9d086e6adb4b937\\chipobject-2020.10.1-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\cd1da3a238ebc04371ef638a62a8c4a8\\netcomm-2020.10.1-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\cca00724dbd9d228d2bdefb7d7faaa8d\\visa-2020.10.1-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\4f6ee6237f1a27a8bf4aa3391e83ac51\\cameraserver-cpp-2021.2.2-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\fe79756d9b9c565c859d35c0bd51d9a1\\cscore-cpp-2021.2.2-headers
-I
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\67a79c1c661a84cbc99042d108434bbc\\opencv-cpp-3.4.7-5-headers
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2021-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include
