-o
"C:\\Users\\Robotics\\Desktop\\tshirt modified\\tshirtBot\\build\\exe\\frcUserProgram\\release\\frcUserProgram"
"C:\\Users\\Robotics\\Desktop\\tshirt modified\\tshirtBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\4f0760f2bf1ca3b24a04516e6331ee4e\\wpiapi-cpp-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\11866ee8fd4c100de8b62627b9115585\\api-cpp-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\61641eaeecadaf7dcb30b6f17a21e66b\\cci-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\a628c0eef2569a75e1e2bb5c50a338a9\\diagnostics-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\7bbf34325c4c6250e3c2685ef380b8d4\\core-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCore.a
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\8a8b1a1137a019c2521c4d1821e71ae6\\wpilibNewCommands-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\7fc60903ef3df3ba5ee0f1f933b3cbcb\\wpilibOldCommands-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpilibOldCommands.so
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\635b6e21b09982ebb6da736be68ee25a\\wpilibc-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\370724b190bc666c3a7d93b9387ff344\\ntcore-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\f50c373e62f1f0d9b4050568592a9b16\\hal-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\73a1787627a2c0ff9e8c4e973baf4abc\\wpiutil-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\ad82ee27f104e7c1e49c57f0ea4b11a7\\wpimath-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\ad82ee27f104e7c1e49c57f0ea4b11a7\\wpimath-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpimathjni.so
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\a24fd8b3e2f98380c2806814993f3b70\\chipobject-2020.10.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\435aafc1d6e360507b1e8742f22f289a\\netcomm-2020.10.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\78ad295fdf83768ed3e0ad3384f62baf\\visa-2020.10.1-linuxathena\\linux\\athena\\shared\\libvisa.so
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\7d8edd6efc4674e5d33276e4a7085f43\\cameraserver-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\0e44a342cdc4d4abfb2fca14b8596e2a\\cscore-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_core.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_shape.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_superres.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_video.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.3.4
C:\\Users\\Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_videostab.so.3.4
-rdynamic
-pthread
-ldl
-latomic
